<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e585e9ca1089470d8e16c16a15e4b643" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="PermitsConfigurationModel.Agency" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PermitsConfigurationModel.AgencyPreferences" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PermitsConfigurationModel.AuditLog" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PermitsConfigurationModel.BusinessRule" Width="1.5" PointX="5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PermitsConfigurationModel.Car" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PermitsConfigurationModel.Card" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PermitsConfigurationModel.CarMake" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PermitsConfigurationModel.CarModel" Width="1.5" PointX="12" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PermitsConfigurationModel.Document" Width="1.5" PointX="5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PermitsConfigurationModel.DocumentProofType" Width="1.5" PointX="7.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PermitsConfigurationModel.PermitSubType" Width="1.5" PointX="5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PermitsConfigurationModel.PermitSubTypeBusinessRule" Width="1.5" PointX="7.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PermitsConfigurationModel.PermitSubTypeProof" Width="1.5" PointX="7.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PermitsConfigurationModel.PermitSubTypeZone" Width="1.5" PointX="12" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PermitsConfigurationModel.PermitType" Width="1.5" PointX="2.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PermitsConfigurationModel.ProofType" Width="1.5" PointX="5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PermitsConfigurationModel.Roles" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PermitsConfigurationModel.States" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PermitsConfigurationModel.Template" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PermitsConfigurationModel.UserRoles" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PermitsConfigurationModel.WebUser" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PermitsConfigurationModel.WebUserLogin" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PermitsConfigurationModel.Zone" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="PermitsConfigurationModel.FK_Roles_Agency" ManuallyRouted="false" />
        <AssociationConnector Association="PermitsConfigurationModel.FK_WebUser_Agency" ManuallyRouted="false" />
        <AssociationConnector Association="PermitsConfigurationModel.FK_PermitSubTypeBusinessRule_PermitSubTypeBusinessRule" ManuallyRouted="false" />
        <AssociationConnector Association="PermitsConfigurationModel.FK_Car_WebUser" ManuallyRouted="false" />
        <AssociationConnector Association="PermitsConfigurationModel.FK_CarModel_CarMake" ManuallyRouted="false" />
        <AssociationConnector Association="PermitsConfigurationModel.FK_DocumentProofType_Document" ManuallyRouted="false" />
        <AssociationConnector Association="PermitsConfigurationModel.FK_DocumentProofType_ProofType" ManuallyRouted="false" />
        <AssociationConnector Association="PermitsConfigurationModel.FK_PermitSubType_PermitType" ManuallyRouted="false" />
        <AssociationConnector Association="PermitsConfigurationModel.FK_PermitSubTypeBusinessRule_PermitSubType" ManuallyRouted="false" />
        <AssociationConnector Association="PermitsConfigurationModel.FK_PermitSubTypeProof_PermitSubType" ManuallyRouted="false" />
        <AssociationConnector Association="PermitsConfigurationModel.FK_PermitSubTypeProof_ProofType" ManuallyRouted="false" />
        <AssociationConnector Association="PermitsConfigurationModel.FK_PermitSubTypeZone_Zone" ManuallyRouted="false" />
        <AssociationConnector Association="PermitsConfigurationModel.FK_UserRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="PermitsConfigurationModel.FK_WebUser_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="PermitsConfigurationModel.FK_UserRoles_WebUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>